{
	"files.associations": {
		"array": "c",
		"iterator": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"__hash_table": "c",
		"__split_buffer": "c",
		"bitset": "c",
		"initializer_list": "c",
		"unordered_map": "c",
		"utility": "c",
		"stdio.h": "c",
		"wait.h": "c",
		"garbage_collector.h": "c",
		"libft.h": "c",
		"main.h": "c",
		"__locale": "c",
		"__bit_reference": "c",
		"__functional_base": "c",
		"__node_handle": "c",
		"algorithm": "c",
		"atomic": "c",
		"chrono": "c",
		"__memory": "c",
		"functional": "c",
		"limits": "c",
		"locale": "c",
		"memory": "c",
		"optional": "c",
		"ratio": "c",
		"system_error": "c",
		"tuple": "c",
		"type_traits": "c",
		"ostream": "c",
		"ios": "c"
	}
}